GPUMINERNVIDIA_MODE=
MINER_NAME=gpuminernvidia1
OC_DELAY=60
STARTUP_DELAY=60
SHUTDOWN_DELAY=300
VPN_ID=
ETHMINER_STARTUP_DELAY=120
ETHMINER_USERPASS=
ETHMINER_STRATUM=
ETHMINER_FAILOVER_STRATUM=
EWBF_STARTUP_DELAY=120
EWBF_SERVER=
EWBF_PORT=
EWBF_ADDRESS=
EWBF_PASS=x
GOMINER_STARTUP_DELAY=120
GOMINER_POOL=
GOMINER_POOLUSER=
GOMINER_POOLPASS
GOMINER_INTENSITY=25
